 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body >
    <figure class="text-center h2 p-5   ">
        <blockquote class="blockquote">
          <p>SIGNUP</p>
    {%if messages%}
        {%for mes in messages%}
            {{mes}}
        {%endfor%}
    {%endif%}
    <div class="container mx-auto mt-5 ">
        <form action="" method="POST" >
       
            {%csrf_token%}
            {{form.as_p}}
         <button type="submit" value="register" >Submit</button>
         <button type="submit" value="cancel" class="btn">Cancel</button>
        


        </form>
    </div>
<style>


input[type=text], input[type=password],input[type=email ]{
  width: 100%;
  padding: 5px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  font-size: small;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}



/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  height:50px ;
}

button:hover {
  opacity:1;
} */

/* Extra styles for the cancel button */
.cancelbtn {
  
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  width:700px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
.btn{
    background-color: #f44336;
}
</style>
    


</body>
</html>  
  
